apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api "com.android.support:appcompat-v7:${rootProject.ext.android["supportVersion"]}"
    api "com.android.support:design:${rootProject.ext.android["supportVersion"]}"

    //rx
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //api 'io.reactivex.rxjava2:rxjava:2.1.6'
    //api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'org.reactivestreams:reactive-streams:1.0.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //network
    /*api('com.squareup.retrofit2:retrofit:2.2.0') {
        exclude module: 'okhttp'
    }*/
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'

    //tools
    api 'com.orhanobut:logger:2.1.0'
    api 'com.google.code.gson:gson:2.8.2'
    api('com.jakewharton:butterknife:8.8.1') {
        exclude module: 'support-annotations'
    }
    api 'org.greenrobot:eventbus:3.1.1'


    //view
    //多状态布局 https://github.com/renygit/MultiStateView
    api 'com.github.renygit:MultiStateView:0.0.4' //包含 compile 'com.wang.avi:library:2.1.3'//loading库
    //下拉刷新 加载更多等
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//如果使用了特殊的Header
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    api 'com.kaopiz:kprogresshud:1.1.0'
}
