# Patrol

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  patrol.jks  proguard-rules.pro  readme
app/src/androidTest/java/com/git/reny/patrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/reny/patrol/: MyApp.java
app/src/main/java/com/git/reny/patrol/api/: APIConfig.java  ApiService.java  MyNetInterceptor.java
app/src/main/java/com/git/reny/patrol/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  CommonServiceFactory.java  DisposableCall.java  IBaseView.java  RequestBuild.java  ResultException.java  ServiceFactory.java  ServiceHelper.java
app/src/main/java/com/git/reny/patrol/presenter/: LoginPresenter.java  UploadPresenter.java
app/src/main/java/com/git/reny/patrol/service/: UpdateService.java
app/src/main/java/com/git/reny/patrol/utils/: BitmapUtils.java  CommonUtils.java  Constans.java  DateTimeUtils.java  DensityUtil.java  FileUtils.java  GZIPUtils.java  PicUtils.java  ResUtils.java  SPUtils.java  ScreenInfoUtils.java  SingletonUtils.java  SwipeBackUtils.java  ThreadUtils.java  UM.java
app/src/main/java/com/git/reny/patrol/widget/: MultiLineRadioGroup.java  RatioImageView.java  SViewPager.java
app/src/main/java/com/git/reny/wallpaper/: MyApp.java
app/src/main/java/com/git/reny/wallpaper/api/: APIConfig.java  ApiService.java  MyNetInterceptor.java
app/src/main/java/com/git/reny/wallpaper/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  CommonServiceFactory.java  DisCall.java  DisposableCall.java  IBaseView.java  RequestBuild.java  ResultException.java  ServiceFactory.java  ServiceHelper.java
app/src/main/java/com/git/reny/wallpaper/presenter/: CookPresenter.java  DetailsPresenter.java  HomeOtherPresenter.java  HomePresenter.java  HomeTjPresenter.java  InfoOtherPresenter.java  InfoPresenter.java  LoginPresenter.java  MinePresenter.java  ReplyAllPresenter.java  ReplyPresenter.java  ReplyRecommandPresenter.java  SearchPresenter.java  UploadPresenter.java  WebPresenter.java
app/src/main/java/com/git/reny/wallpaper/service/: UpdateService.java
app/src/main/java/com/git/reny/wallpaper/utils/: BitmapUtils.java  CommonUtils.java  Constans.java  DateTimeUtils.java  DensityUtil.java  FileUtils.java  FuzzyDateTimeFormatter.java  GZIPUtils.java  PicUtils.java  QiNiuUtils.java  (+7 more)
app/src/main/res/drawable/: bg_white_selector.xml  card_foreground.xml  card_foreground_selector.xml  cb_collect.xml  dash_rect_gray.xml  et_reply_bg.xml  ic_add_circle.xml  ic_collect_n.xml  ic_collect_p.xml  ic_search_clear_gray.xml  item_grid_1.xml  item_grid_2.xml  item_grid_3.xml  item_grid_4.xml  item_grid_5.xml  item_grid_8.xml  num_oval_blue.xml  pic_selected_oval.xml  select_ic_praise_tool.xml
app/src/main/res/drawable-v21/: bg_white_selector.xml
app/src/main/res/layout/: activity_cook.xml  activity_details.xml  activity_images.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_update.xml  activity_upload.xml  activity_web.xml  activity_welcome.xml  custom_login_view.xml  custom_register_view.xml  dialog_layout_reply.xml  fragment_home.xml  fragment_home_other.xml  fragment_home_tj.xml  fragment_info.xml  fragment_mine.xml  fragment_other.xml  fragment_reply.xml  fragment_reply_all.xml  fragment_reply_recommand.xml  item_card.xml  item_card_category.xml  item_cook.xml  item_grid_category.xml  item_home.xml  item_img.xml  item_img_add.xml  item_list_category.xml  item_main_grid.xml  item_material.xml  item_recommend.xml  item_reply.xml  item_roll_video.xml  item_step.xml  layout_tool.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  config_num.xml  dimens.xml  fuzzy_strings.xml  ic_launcher_background.xml  lay_x.xml  lay_y.xml  sp_name.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x720/: lay_x.xml
app/src/main/res/values-1280x768/: lay_x.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1776x1080/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml
app/src/main/res/values-400x240/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x600/: lay_y.xml
app/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml
app/src/main/res/values-960x640/: lay_x.xml  lay_y.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/git/reny/patrol/: ExampleUnitTest.java
material-login/: build.gradle
material-login/src/main/java/shem/com/materiallogin/: DefaultLoginView.java
material-login/src/main/res/layout/: login_layout.xml  login_view.xml  register_layout.xml
material-login/src/main/res/values/: dimen.xml  styles.xml
material-login/src/main/res/values-w600dp/: dimen.xml
mvplib/: build.gradle  local.properties
mvplib/gradle/wrapper/: gradle-wrapper.properties
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/java/com/zyctd/mvplib/base/: IRBaseView.java  IRPresenter.java  RBaseActivity.java  RBaseFragment.java  RBasePresenter.java
mvplib/src/main/java/com/zyctd/mvplib/http/: BaseServiceFactory.java  SimpleServiceFactory.java
mvplib/src/main/java/com/zyctd/mvplib/utils/: AppUtils.java  GsonSingleton.java  LogUtils.java  ResUtils.java  ToastUtils.java  Toasty.java  ToastyUtils.java
mvplib/src/main/res/values/: strings.xml
x5webviewlib/: build.gradle
x5webviewlib/src/main/: AndroidManifest.xml
x5webviewlib/src/main/java/com/renygit/x5webviewlib/: RWebChromeClient.java  RWebViewClient.java  X5WebView.java
x5webviewlib/src/main/res/drawable/: progress_bar_states.xml
x5webviewlib/src/main/res/layout/: progress_layout.xml
x5webviewlib/src/main/res/values/: strings.xml
(+137 files in other folders)
