apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "com.android.support:cardview-v7:${rootProject.ext.android["supportVersion"]}"
    api "com.android.support:design:${rootProject.ext.android["supportVersion"]}"

    api ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
}

