<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:arc_bottom_text="版本更新中"
        app:arc_finished_color="@color/theme"
        app:arc_max="100"
        app:arc_progress="0"
        app:arc_stroke_width="@dimen/y20"
        app:arc_text_color="#fff"
        app:arc_unfinished_color="#99ffffff" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_install"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="点击安装"
        android:textColor="#fff"
        android:textSize="@dimen/x50"
        android:visibility="gone"
        app:rv_backgroundColor="@color/theme"
        app:rv_backgroundPressColor="@color/themeClick"
        app:rv_isRadiusHalfHeight="true"
        app:rv_strokeColor="#5567a0ee"
        app:rv_strokePressColor="#8867a0ee"
        app:rv_strokeWidth="20dp" />

</RelativeLayout>
