<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.git.reny.wallpaper.widget.SViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/ctl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y145"
        android:background="@android:color/white"
        app:tl_iconHeight="@dimen/x60"
        app:tl_iconWidth="@dimen/x60"
        app:tl_indicator_height="0dp"
        app:tl_textsize="@dimen/x30"
        app:tl_textSelectColor="@color/theme"
        app:tl_textUnselectColor="#666"
        app:tl_underline_color="@color/line"
        app:tl_underline_height="@dimen/line"
        app:tl_underline_gravity="TOP"/>

</LinearLayout>