<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolHeight"
        android:background="@color/status_bg">

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginRight="@dimen/x40"
            android:layout_marginBottom="@dimen/y20"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:rv_backgroundColor="#99ffffff"
            app:rv_isRadiusHalfHeight="true">

            <com.xw.repo.XEditText
                android:id="@+id/et_key_word"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x36"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入关键字搜索"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:singleLine="true"
                android:textColor="#333"
                android:textColorHint="#999"
                android:textSize="@dimen/x36"
                app:x_clearDrawable="@drawable/ic_search_clear_gray" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x35"
                android:src="@mipmap/ic_search_white"
                android:tint="#333" />
        </com.flyco.roundview.RoundLinearLayout>

    </android.support.v7.widget.Toolbar>

    <com.renygit.multistateview.MultiStateView
        android:id="@+id/msv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:msv_tipEmpty="没有搜索到相关美食">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.renygit.scrolltoplib.AutoScrollBackLayout
                android:id="@+id/scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </com.renygit.scrolltoplib.AutoScrollBackLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </com.renygit.multistateview.MultiStateView>

</LinearLayout>
