<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="30sp"
        app:rv_backgroundColor="#22000000"
        app:rv_cornerRadius_BL="@dimen/x20"
        app:rv_cornerRadius_BR="@dimen/x20" />

</RelativeLayout>