<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_selector"
    android:orientation="horizontal"
    android:padding="@dimen/x25">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="#333"
            android:textSize="@dimen/x50"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/x40"
                android:layout_marginRight="@dimen/x25"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/x20"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/tv_subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#555"
                android:textSize="@dimen/x32" />

        </LinearLayout>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x25">

        <com.git.reny.wallpaper.widget.RatioImageView
            android:id="@+id/iv_img"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:base="height"
            app:height_ratio="54"
            app:width_ratio="76" />

        <ImageView
            android:id="@+id/iv_isVideo"
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/x45"
            android:layout_gravity="right"
            android:layout_margin="@dimen/x20"
            android:src="@mipmap/ic_play" />
    </FrameLayout>

</LinearLayout>